arraylist : [113]
boolean : [22]
bufferedreader : [28]
bufferedwriter : [139]
catch : [143]
class : [20]
col : [51, 53, 57, 59, 66, 68, 72, 74, 92, 94, 98, 100, 107, 109, 113, 115]
col.add : [52, 58, 67, 73, 93, 99, 108, 114]
collection : [113]
e : [126, 143]
e.getmessage : [145]
e.printstacktrace : [128]
else : [111]
eof : [31]
exception : [143]
file : [38]
fileinputstream : [28]
filenotfoundexception : [126]
filewriter : [138]
for : [132]
fstream : [138, 139]
if : [105]
import : [18]
inputfile : [28]
inputstreamreader : [28]
integer : [113]
ioe : [119]
ioe.printstacktrace : [121]
ioexception : [119]
java.io.bufferedreader : [3]
java.io.bufferedwriter : [4]
java.io.file : [5]
java.io.fileinputstream : [6]
java.io.filenotfoundexception : [7]
java.io.filewriter : [8]
java.io.inputstreamreader : [10]
java.io.ioexception : [9]
java.io.reader : [11]
java.io.streamtokenizer : [12]
java.util.arraylist : [13]
java.util.collection : [14]
java.util.map : [15]
java.util.map.entry : [17]
java.util.scanner : [16]
java.util.treemap : [18]
keyfile : [39]
keyscanner : [39]
keyscanner.close : [44]
keyscanner.hasnext : [40]
keyscanner.next : [42]
keyword : [33]
map : [24, 24]
map.containskey : [105]
map.get : [51, 66, 92, 107, 134]
map.keyset : [132]
map.put : [53, 59, 68, 74, 94, 100, 109, 115]
mod : [37]
mod.add : [42]
mod.contains : [49, 62]
new : [139]
number : [103]
opgave3 : [22]
out : [139]
out.close : [141]
out.write : [140]
outputfile : [138]
package : [1]
public : [22]
r : [25, 28, 29]
reader : [25]
scanner : [39]
st : [29]
st.lineno : [52, 58, 67, 73, 93, 99, 108, 114]
st.nexttoken : [87]
st.nval : [64, 66, 68, 74, 105, 107, 109, 115]
st.sval : [49, 49, 51, 62, 90, 92]
st.sval.tolowercase : [100]
st.ttype : [31, 47, 62, 88, 103]
str : [132, 134, 134]
streamtokenizer : [29]
streamtokenizer.tt : [103]
string : [132]
system.out.println : [145]
text : [131, 134, 140]
treemap : [24]
try : [136]
w4 : [1]
while : [40]
word : [88]
